<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="ComplexApplicationController">
    <stylesheets>
        <URL value="@ComplexApplication.css"/>
    </stylesheets>
    <MenuBar>
        <Menu id="menuTools" mnemonicParsing="false" text="Tools">
            <Menu mnemonicParsing="false" text="Find">
                <MenuItem mnemonicParsing="false">
                    <graphic>
                        <GridPane>
                            <Label text="Search: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <TextField fx:id="textFieldSearchText" GridPane.columnIndex="1"
                                       GridPane.rowIndex="0"/>
                            <Label text="Directory: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <TextField fx:id="textFieldDirectory" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1"/>
                            <Label text="Extension ('txt', 'log', etc): " GridPane.columnIndex="0"
                                   GridPane.rowIndex="2"/>
                            <TextField fx:id="textFieldExtensionFile" GridPane.columnIndex="1"
                                       GridPane.rowIndex="2"/>
                            <Button onAction="#handleButtonFind" text="Search"
                                    GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="3"/>
                        </GridPane>
                    </graphic>
                </MenuItem>
            </Menu>
            <MenuItem id="menuItemQuit" mnemonicParsing="false" onAction="#handleToolsQuit" text="Quit"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="576.0" prefWidth="900.0">
        <TreeView fx:id="treeView" prefHeight="400.0" prefWidth="600.0"/>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"/>
    </SplitPane>
    <ProgressBar fx:id="progressBar" prefWidth="917.0" progress="0.0"/>
</VBox>
